<!DOCTYPE html>
<html>
  <head>
    <title>ESPE | Maestría en Turismo</title>
    <meta name="keywords" content="Maestría, Turismo, Sostenible, Maestría en Turismo, Maestría en turismo sostenible, ESPE Maestría, ESPE Turismo, Turismo UFA, Universidad de las Fuerzas Armadas Turismo" />
	<meta name="description" content="El programa de maestría está dirigido a profesionales que cuenten con registro Senescyt con
  las siguientes titulaciones: Ingeniero(a) en Turismo o afines; Ingeniero(a) en Administración
  Turística o afines; Licenciado(a) en Turismo o afines; Licenciado(a) en Administración Turística
  o afines; Títulos relacionados con el Campo Amplio: Servicios; Campo Específico: Servicios
  Personales; Campo Detallado: Turismo; Otros profesionales de otros campos que acrediten
  experiencia laboral en el área de turismo de al menos 2 años." />
    <!-- 
    Smoothy Template 
    https://templatemo.com/tm-396-smoothy
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templatemo_style.css" rel="stylesheet">
   	<link rel="stylesheet" href="css/templatemo_misc.css">
     <link rel="icon" href="https://ugp.espe.edu.ec/wp-content/uploads/2018/10/logo_espe-150x150.png" sizes="32x32">
    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/JavaScript" src="js/slimbox2.js"></script> 
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/ddsmoothmenu.js"></script>

<!--/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

-->


<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_flicker", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>

<style>
* ,*::after, *::before{
  box-sizing:border-box;
 }
 .contenedor-caja-video{
  width: 50%;
 }
 .caja-video  {
  position:relative;
  background-color:transparent;
   width: 100%;
  padding-bottom:56.25%;
  
 }
 .caja-video::before {
  position: absolute;
  content:'';
  
  display:block;
  padding-bottom:56.25%;
 }
 .video{
  position:absolute;
  width: 100%;
  height: 100%;
  
 }
 .contenedor-caja-video1{
  width: 100%;
 }
 .caja-video1  {
  position:relative;
  background-color:transparent;
   width: 100%;
  padding-bottom:75%;
  
 }
 .caja-video1::before {
  position: absolute;
  content:'';
  
  display:block;
  padding-bottom:75%;
 }
 .video1{
  position:absolute;
  width: 100%;
  height: 100%;
  
 }
 .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
</style>
  </head>
  <body>
    <header>
    <!-- start menu -->
    <div id="templatemo_home">
    	<div class="templatemo_top">
      <div class="container templatemo_container">
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <div class="logo" style="padding-top: 14px;">
              <a href="#"><img src="https://ugp.espe.edu.ec/wp-content/uploads/2019/01/espe-centro-de-posgrados.png" alt="logo ESPE Posgrados png"></a>
            </div>
          </div>
          <div class="col-sm-9 col-md-9 templatemo_col9">
          	<div id="top-menu">
            <nav class="mainMenu">
              <ul class="nav">
                <li><a class="menu" href="#templatemo_home">Inicio</a></li>
                <li><a class="menu" href="#templatemo_about">Activa tu Registro</a></li>
                <li><a class="menu" href="#templatemo_portfolio">Portafolio académico</a></li>
                <li><a class="menu" href="#templatemo_blog">Coordinación</a></li>
                <li><a class="menu" href="#templatemo_contact">Contactos</a></li>
              </ul>
            </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="clear"></div>
    <!-- end menu -->
      <div  id="slider"  class="templatemo_slider">
        <a href="https://forms.gle/CQ6MPbPgX6EeNVvz6" target="_blank"><img src="images/slider/1.jpg" alt="slide 1" /></a>           	        	

      <a href="https://forms.gle/CQ6MPbPgX6EeNVvz6" target="_blank"><img src="images/slider/2.jpg" alt="slide 2" /></a>           	        	

 
    <a href="https://forms.gle/CQ6MPbPgX6EeNVvz6" target="_blank"><img src="images/slider/3.jpg" alt="slide 3" /></a>           	        	

  <a href="https://forms.gle/CQ6MPbPgX6EeNVvz6" target="_blank"><img src="images/slider/4.jpg" alt="slide 4" /></a>           	        	

  <a href="https://forms.gle/CQ6MPbPgX6EeNVvz6" target="_blank"><img src="images/slider/6.jpg" alt="slide 5" /></a>           	        	

</div>
      
<!--<div class="templatemo_caption" style="text-align: center; vertical-align: middle; padding-top: 10px; padding-left: 40px;">
             <h1 style="background-color: #223a4c;">Maestría en Turismo</h1>
              <div class="clear"></div>
                <div class="templatemo_slidetitle" style="background-color: #ec9b31; color: #ffffff;">Mención: Turismo Sostenible</div>
                  <div class="clear" style="background-color: #223a4c;"></div>
             	<p>Sede Latacunga<br>
                Resolución: RPC-SE-19-No.151-2020<br>
                 Duración programa: 1 año</p>
	          	    <a class="btn btn-large btn-primary" style="text-align: center; font-size: 2.5rem;" href="https://forms.gle/CQ6MPbPgX6EeNVvz6" target="_blank">Pre-registro</a>
              </div>-->
  </header>
<a href="https://api.whatsapp.com/send?phone=+593984892543&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20la%20maestría" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
  	<div class="templatemo_lightgrey_about" id="templatemo_about">
	<div class="container">
    	<div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
        	<div class="item project-post">
						<div class="templatemo_about_box">
                        	<div class="square_coner">
                     		   <span class="texts-a"><i class="fa fa-clock-o"></i></span>
                      	  </div>                          
                     	   Horario</div>
						<div class="col-xs-12 col-sm-6 col-md-3 hover-box" >
							<div class="inner-hover-box">								
								<p><strong>Horario:</strong><br><br>
                  Clases semi-presencial
                  sábados y domingos de 08H00 a
                  17H00<br><br>
                <strong>Duración: 1 año</strong></p>
							</div>
						</div>
					</div> 	
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
        	<div class="item project-post">
						<div class="templatemo_about_box">
                        	<div class="square_coner">
                     		   <span class="texts-a"><i class="fa fa-folder-open"></i></span>
                      	  </div>
                     	   Modalidad de titulación</div>
						<div class="col-xs-6 col-sm-6 col-md-3 hover-box" >
							<div class="inner-hover-box">								
								<p><strong>Modalidad de titulación:</strong><br><br>
                  - Artículos profesionales
                  de alto nivel.<br>
                  - Proyecto de titulación
                  con componentes de
                  investigación aplicada y/o
                  de desarrollo.</p>
							</div>
						</div>
					</div> 	
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 templatemo_margintop10">
        	<div class="item project-post">
						<div class="templatemo_about_box">
                        	<div class="square_coner">
                     		   <span class="texts-a"><i class="fa fa-dollar"></i></span>
                      	  </div>
                     	   Inversión</div>
						<div class="col-xs-6 col-sm-6 col-md-3 hover-box" >
							<div class="inner-hover-box">								
								<p><strong>Costo Referencial:</strong><br><br>
                  Valor de la matrícula: 450.00<br><br>
                  Valor del arancel: 5,310.00</p>
							</div>
						</div>
					</div> 	
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 templatemo_margintop10">
        	<div class="item project-post">
						<div class="templatemo_about_box">
                        	<div class="square_coner">
                     		   <span class="texts-a"><i class="fa fa-clipboard"></i></span>
                      	  </div>
                     	   Programa</div>
						<div class="col-xs-6 col-sm-6 col-md-3 hover-box" >
							<div class="inner-hover-box">								
								<p>
                  <strong>Programa semi-presencial</strong><br><br>
                  Modalidad ejecutiva, flexible y adaptada para
profesionales que combinan su actividad laboral con su
formación académica.</p>
							</div>
						</div>
					</div> 	
        </div>
    </div>
  <div class="row" style="text-align: center; padding-top: 20px;">
    <a class="btn btn-large btn-primary" href="https://espeturismosostenible.com/brochureTurismo.pdf" style="margin-right: 40px;" target="_blank">Ver Brochure Informativo</a>
    <a class="btn btn-large btn-primary" href="https://espeturismosostenible.com/Maestria_Turismo_Sostenible.pdf"  target="_blank">Flyer Informativo</a>
    </div></div>
    
    <div class="clear"></div>
    <div class="templatemo_reasonbg">
    	<h2 style="font-size: 2em;">¿Por qué
        estudiar
        en la ESPE?</h2>
       		<p style="padding-left: 50px; padding-right: 50px; font-size: 1.2em; text-align: justify;">Con más de 90 años de historia, la Universidad de las Fuerzas Armadas
            ESPE es considerada una de las más emblemáticas del país por su
            constante innovación y aporte al desarrollo productivo del Ecuador.
            En el 2014, fue
            cataloga por el prestigioso Ranking Mundial de Universidades QS entre las
            250 mejores de América Latina y la cuarta mejor del Ecuador.</p>
            <div class="clear height10"></div>
	        <div class="fa fa-book"></div>
            <div class="fa fa-briefcase"></div>
            <div class="fa fa-globe"></div>
      <div class="clear height20"></div>
      <div class="row">
            <a class="btn btn-large btn-primary" href="images/requisitos_opt.png" data-rel="lightbox[portfolio]">Requisitos del aspirante</a>
            
            <a class="btn btn-large btn-primary" href="images/calendario.jpg" data-rel="lightbox[portfolio]">Cronograma de la Maestría</a>
          </div>
    </div>
 

    <div class="clear"></div>
    <!--Our Portfolio Start-->
    <div class="templatemo_portfolio" id="templatemo_portfolio">
        	<h2>Portafolio Académico</h2>
            <p>Materias de la Malla
              Curricular
              </p>
           	
            <div class="container">
           	  <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/1.jpg" alt="portfolio 1">
								<div class="overlay-p">
									<a href="images/portfolio/1.jpg" data-rel="lightbox[portfolio]">
                                    	<ul>
                                        	<li>Genera una visión integral sobre el
                                            turismo, conceptualización y
                                            enfoque de sistema turístico y el
                                            desarrollo sostenible.
                                            </li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
						</div>
      
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/2.jpg" alt="portfolio 2">
								<div class="overlay-p">
									<a href="images/portfolio/2.jpg" data-rel="lightbox[portfolio]">
                                    	<ul>
                                        	<li>Desarrolla capacidades para la
                                            gobernanza y el diseño de políticas
                                            públicas en pro del desarrollo
                                            sostenible del turismo.
                                            </li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
						</div>
      
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/3.jpg" alt="portfolio 3">
								<div class="overlay-p">
									<a href="images/portfolio/3.jpg" data-rel="lightbox[portfolio]">
                                    	<ul>
                                        	<li>Domina y aplica criterios de
                                            conservación ambiental y de
                                            preservación cultural aplicando
                                            modelos de desarrollo turístico.</li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
						</div>
      
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/4.jpg" alt="portfolio 4">
								<div class="overlay-p">
									<a href="images/portfolio/4.jpg" data-rel="lightbox[portfolio]">
                                    	<ul>
                                        	<li>Desarrollo de capacidades para el
                                            manejo del e-turismo como
                                            alternativa de dinamización de la
                                            actividad turística.</li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
						</div>
      
              </div>
             </div>
               <div class="clear"></div>
              <div class="container">
              		<div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/5.jpg" alt="portfolio 5">
								<div class="overlay-p">
									<a href="images/portfolio/5.jpg" data-rel="lightbox[portfolio]">
                                    	<ul>
                                        	<li>Domina técnicas para analizar e
                                            interpretar datos estadísticos para la
                                            toma decisiones en el sector
                                            turístico.</li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
						</div>
      
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/6.jpg" alt="portfolio 6">
								<div class="overlay-p">
									<a href="images/portfolio/6.jpg" data-rel="lightbox[portfolio]">
                                    	<ul>
                                        	<li>Analiza el desarrollo sustentable, visualizando al
                                            turismo como un sistema integrado
                                            relacionado con
                                            el ambiente y la sociedad.</li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
						</div>
      
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/7.jpg" alt="portfolio 7">
								<div class="overlay-p">
									<a href="images/portfolio/7.jpg" data-rel="lightbox[portfolio]">
                                    	<ul>
                                        	<li>Estructura un proyecto de desarrollo
                                            turístico sostenible y analiza el
                                            presupuesto adecuado para su
                                            gestión y control.
                                            </li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
						</div>
      
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/8.jpg" alt="portfolio 8">
								<div class="overlay-p">
									<a href="images/portfolio/8.jpg" data-rel="lightbox[portfolio]">
                                    	<ul>
                                        	<li>Diseña destinos turísticos en función
                                            del aprendizaje y a través de
                                            actividades de vinculación.</li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
            </div>
            
            
          </div>
        </div>
          <div class="clear"></div>
         <div class="container">
             <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
           <div class="portfolio-item">
         <div class="portfolio-thumb">
           <img src="images/portfolio/9.jpg" alt="portfolio 5">
           <div class="overlay-p">
             <a href="images/portfolio/9.jpg" data-rel="lightbox[portfolio]">
                                 <ul>
                                     <li>Identifica y desarrolla negocios
                                      turísticos, aportando así a la matriz
                                      productiva del territorio de manera
                                      sostenible.</li>
                                   </ul>
             </a>
           </div>
         </div> <!-- /.portfolio-thumb -->
       </div>
 
         </div>
         <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
           <div class="portfolio-item">
         <div class="portfolio-thumb">
           <img src="images/portfolio/10.jpg" alt="portfolio 6">
           <div class="overlay-p">
             <a href="images/portfolio/10.jpg" data-rel="lightbox[portfolio]">
                                 <ul>
                                     <li>Conoce y domina las técnicas más
                                      adecuadas para potenciar la
                                      capacidad de gestión y toma de
                                      decisiones del talento humano</li>
                                   </ul>
             </a>
           </div>
         </div> <!-- /.portfolio-thumb -->
       </div>
 
         </div>
         <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
           <div class="portfolio-item">
         <div class="portfolio-thumb">
           <img src="images/portfolio/11.jpg" alt="portfolio 7">
           <div class="overlay-p">
             <a href="images/portfolio/11.jpg" data-rel="lightbox[portfolio]">
                                 <ul>
                                     <li>Capacidad de diseñar el perfil del
                                      trabajo de titulación y definir la
                                      estructura de un artículo para
                                      publicación y graduación.
                                      </li>
                                   </ul>
             </a>
           </div>
         </div> <!-- /.portfolio-thumb -->
       </div>
 
         </div>
         <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
           <div class="portfolio-item">
         <div class="portfolio-thumb">
           <img src="images/portfolio/12.jpg" alt="portfolio 8">
           <div class="overlay-p">
             <a href="images/portfolio/12.jpg" data-rel="lightbox[portfolio]">
                                 <ul>
                                     <li>Estructura el trabajo de titulación y
                                      presentación del mismo en
                                      documento o en un artículo para
                                      publicación.</li>
                                   </ul>
             </a>
           </div>
         </div> <!-- /.portfolio-thumb -->
       </div>
      
              </div>
              
              </div>
            <a class="btn btn-large btn-primary" href="https://espeturismosostenible.com/MALLA_MTTS_ESPE_POSGRADOS.pdf"  target="_blank">Ver Malla Curricular</a>
            <br><br><br>
          <div class="row">
            <a class="btn btn-large btn-primary" style="text-align: center;" href="https://forms.gle/CQ6MPbPgX6EeNVvz6" target="_blank">Pre-registro</a>
            <a class="btn btn-large btn-primary" style="background-color: #fbdc04; color: #0a2c53; border-color: #fbdc04; margin-left: 25px;" href="https://espeturismosostenible.com/financiamiento.pdf"  target="_blank">Crédito Banco Pichincha</a>
            <a class="btn btn-large btn-primary" style="background-color: #046cbc; color: #ffffff; border-color: #046cbc; margin-left: 25px;" href="file:///C:/Users/easalas/Downloads/espeturismosostenible/public_html/images/capeco.jpg"  target="_blank">Crédito CACPECO</a>
          </div>

    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-5 col-md-5 templatemo_col12">
             
        <div class="clear"></div>
        <img src="images/imgPaso1.jpg" alt="blog image 1">
        <div class="clear"></div>
      </div>
                <div class="col-xs-12 col-sm-7 col-md-7 templatemo_col12">
                <h2 style="padding-bottom: 20px; font-size: 2em;">¿Tutorial cómo registrarte en el sistema de ESPE posgrados?</h2>
                  <div class="contenedor-caja-video1">
                    <div class="caja-video1">
                    <video class="video1" controls autoplay loop muted>
                      <source src="images/video/incribete.mp4" type="video/mp4">
                    </video>
                    </div>
                    </div>
                </div>

              </div>


    <!--Our Portfolio End-->
    <div class="clear"></div>
    <!--Our Blog Start-->
    <div class="templatemo_blog" id="templatemo_blog">
      <h2 style="font-size: 2.5em; font-weight: bold;">Coordinación</h2>
    
          <h2>Ing. Aldrin Acosta F. Mgtr.</h2>
          <p>Coordinador Programa: Maestría en Turismo</p>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 templatemo_col12">
                   
                        <div class="clear"></div>
                        <a href="https://forms.gle/CQ6MPbPgX6EeNVvz6" target="_blank"><img src="images/flyer_pas.png" alt="blog image 1"></a>
                        <div class="clear"></div>
                      </div> 
          <div class="contenedor-caja-video">
            <div class="caja-video">
            <video class="video" controls autoplay loop muted>
              <source src="images/video/videoCoor.mp4" type="video/mp4">
            </video>
            </div>
            </div>
          </div>
            <br>
        <div class="clear"></div>
        <!--<div class="container">
       		<div class="col-xs-3 col-sm-3 col-md-3 templatemo_col12">
           
                <div class="clear"></div>
                <img src="images/j2.jpg" alt="blog image 1">
                <div class="clear"></div>
                <div class="templatemo_blogtext">
                	<span class="left">New Touring</span>
                    <span class="right">
                    <a href="#" title="Click more"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></a>
                    </span>
                </div>
        	</div>
            <div class="col-xs-3 col-sm-3 col-md-3 templatemo_col12">
            	
                <div class="clear"></div>
                <img src="images/slider/cor1.jpg" alt="blog image 2">
                <div class="clear"></div>
                <div class="templatemo_blogtext">
                	<span class="left">Coffee Shop</span>
                    
                </div>
        	</div>
            <div class="col-xs-3 col-sm-3 col-md-3 templatemo_col12 templatemo_margintop10">
            
                <div class="clear"></div>
                <img src="images/slider/cord2.jpg" alt="blog image 3">
                <div class="clear"></div>
                <div class="templatemo_blogtext">
                	<span class="left">Tea Time</span>
                    <span class="right">
                    <a href="#" title="Click more"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></a>
                    </span>
                </div>
        	</div>
        </div>-->
    </div>
    <!--Our Blog End-->
	<!--Our Partner Start-->
   <!--- <div class="section6 templatemo_partner" id="templatemo_partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="secHeader">
              <h2 class="text-center">Our partners</h2>
              <p class="text-center">Etiam faucibus turpis id ipsum egestas porta. Cras in aliquet purus, ac varius turpis.</p>
            </div>
          </div>
        </div>
      </div>-->
      <!---
      <div class="partnerWrap">
        <div class="slideshow" 
            data-cycle-fx=carousel
            data-cycle-timeout=0
            data-cycle-carousel-visible=4
            data-cycle-next="#next"
            data-cycle-prev="#prev"
            data-cycle-carousel-fluid=true
            >
            <img alt="partner 1" src="images/partners/partner1.jpg" >
            <img alt="partner 2" src="images/partners/partner2.jpg" >
            <img alt="partner 3" src="images/partners/partner3.jpg" >
            <img alt="partner 4" src="images/partners/partner4.jpg" >
            <img alt="partner 5" src="images/partners/partner5.jpg" >
            <img alt="partner 6" src="images/partners/partner6.jpg" >
            <img alt="partner 7" src="images/partners/partner7.jpg" >
            <img alt="partner 8" src="images/partners/partner8.jpg" >
        </div>
        <a href="#" id="prev">&lt;&lt; Prev </a>
        <a href="#" id="next"> Next &gt;&gt; </a>
      </div>

    </div>-->
    <!--Our Partner End-->
    <!--Our Client Start-->
   <!-- <div class="templatemo_reasonbg">
    	<h2>What our clients say?</h2>
        <div class="container">
        	<div class="col-xs-11 templatemo_col12 templatemo_clientwrapper">
            	<div class="templatemo_clientimage">
                <p class="templatemo_clientdes">Duis consequat ut quam ut sollicitudin. Donec eget congue ligula, eget pharetra urna. Nam tempor tellus sit amet bibendum dapibus.</p>
            	  <img src="images/client/1.jpg" alt="client image 1" />
                  <div class="clear"></div>
                  <div class="fa fa-circle mleft1"></div>
			  	</div>
                <div class="templatemo_clientimage">
                <p class="templatemo_clientdes">Nam auctor elementum dolor. Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus.</p>
  				<img src="images/client/2.jpg" alt="client image 2" /> 
                <div class="clear"></div>
                  <div class="fa fa-circle mleft2"></div>				 
				</div>
                <div class="templatemo_clientimage">
                <p class="templatemo_clientdes">Quisque tincidunt risus et enim. Vestibulum gravida sem at sem bibendum vehicula. Sed et leo. </p>
  				<img src="images/client/3.jpg" alt="client image 3" /> 		
                <div class="clear"></div>
                  <div class="fa fa-circle mleft3"></div>		 
				</div>
                <div class="templatemo_clientimage next templatemo_marginleft50">
                <p class="templatemo_clientdes">Curabitur commodo arcu vel enim mollis consequat. Nulla pharetra tortor vel arcu. In rhoncus fermentum ipsum. </p>
  				<img src="images/client/4.jpg" alt="client image 4" />
                <div class="clear"></div>
                  <div class="fa fa-circle mleft4"></div>
 				 
				</div>
              <div class="templatemo_clientimage next">
                <p class="templatemo_clientdes">Nam auctor elementum dolor. Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus. </p>
		      <img src="images/client/5.jpg" alt="client image 5" />
 				 <div class="clear"></div>
                  <div class="fa fa-circle mleft5"></div>
				</div>
                
          </div>
            <div class="clear"></div>
        </div>
        
	</div>-->
     <!--<div class="clear"></div>-->
    <!--Our Client End-->
    <!--Contact Start -->
    <!--<div class="templatemo_lightgrey" id="templatemo_contact">
    	<div class="templatemo_paracenter">
    	<h2>Contact us</h2></div>
        <div class="clear"></div>
        <div class="container">
        	<div class="templatemo_paracenter">
            Pellentesque aliquam in risus eu ultrices. Suspendisse id interdum nibh. Etiam vel mattis augue, a vestibulum arcu. Nam rutrum diam dolor, eu vehicula nisl tincidunt non. Fusce tincidunt id justo eu tempor. Phasellus sit amet ante lobortis, mattis sapien id, dictum ipsum.
            </div>
            <div class="clear"></div>
            <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="templatemo_maps">
              <div class="fluid-wrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12084.143170610365!2d-73.96770330299584!3d40.783227259584116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral+Park!5e0!3m2!1sen!2s!4v1391601567888"></iframe> 
              </div>
            </div>
          </div>
          <div class="container">
        <div class="row">
          <div class="col-md-3">
            <form role="form">
              <div class="form-group">
                <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name" maxlength="30">
              </div>
              <div class="form-group">
                <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" maxlength="30">
              </div>
              <div class="form-group">
                <input name="subject" type="text" class="form-control" id="subject" placeholder="Your Subject" maxlength="40">
              </div>
              <div><button type="button" class="btn btn-primary">Send Message</button></div>
            </form>
          </div>
          <div class="col-md-9">
            <div class="txtarea">
              <textarea name="message" rows="10" class="form-control" id="message"></textarea>
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
        </div>
  </div>-->
    
    <!--Contact End-->
    <!--Footer Start-->
    <div class="templatemo_footer" id="templatemo_contact">
    	<div class="container">
       	 
            <div class="col-xs-6 col-sm-6 col-md-12 templatemo_col12">
            <h2 style="font-size: 3rem; font-weight: bold;">Contact</h2>
                <span class="left col-xs-1 fa fa-phone"></span>
                <span class="right col-xs-11" style="font-size: 2rem;">0984892543</span>
                <div class="clear height10"></div>
                <span class="left col-xs-1 fa fa-envelope"></span>
                <span class="right col-xs-11" style="font-size: 2rem;">agacosta@espe.edu.ec</span>
                <div class="clear height10"></div>
                <span class="left col-xs-1 fa fa-globe"></span>
                <span class="right col-xs-11" style="font-size: 2rem;"><a href="https://ugp.espe.edu.ec" target="_blank">ugp.espe.edu.ec</a></span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
   <!--Footer End-->
	<!-- Bottom Start -->
    <div class="templatemo_bottom">
    	<div class="container">
        	<div class="row">
            	<div class="left">
                	<span>Copyright © 2020 <a href="https://espe.edu.ec">Universidad de las Fuerzas Armadas - ESPE</a> 
                    
                    . Desarrollado por: <a rel="nofollow" href="https://qooworklab.com">QooWork Lab</a></span>
              </div>
                <div class="right">
                  <a href="https://www.facebook.com/Espe_Turismo-Sostenible-104293995010135" target="_blank"><div class="fa fa-facebook soc"></div></a>
                    <a href="https://twitter.com/espeu?lang=es" target="_blank"><div class="fa fa-twitter soc"></div></a>
                    <a href="https://www.instagram.com/espe_turismosostenible/" target="_blank"><div class="fa fa-instagram soc"></div></a>
                    <a href="https://www.flickr.com/photos/134724373@N06/" target="_blank"><div class="fa fa-flickr soc"></div></a>
                    <a href="https://www.youtube.com/channel/UCjRzHl4K3cY5RhERJoIme-Q" target="_blank"><div class="fa fa-youtube-play soc"></div></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom End -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script>$.fn.cycle.defaults.autoSelector = '.slideshow';</script>
    <script type="text/javascript">
      $(function(){
          var default_view = 'grid';
          if($.cookie('view') !== 'undefined'){
              $.cookie('view', default_view, { expires: 7, path: '/' });
          } 
          function get_grid(){
              $('.list').removeClass('list-active');
              $('.grid').addClass('grid-active');
              $('.prod-cnt').animate({opacity:0},function(){
                  $('.prod-cnt').removeClass('dbox-list');
                  $('.prod-cnt').addClass('dbox');
                  $('.prod-cnt').stop().animate({opacity:1});
              });
          }
          function get_list(){
              $('.grid').removeClass('grid-active');
              $('.list').addClass('list-active');
              $('.prod-cnt').animate({opacity:0},function(){
                  $('.prod-cnt').removeClass('dbox');
                  $('.prod-cnt').addClass('dbox-list');
                  $('.prod-cnt').stop().animate({opacity:1});
              });
          }
          if($.cookie('view') == 'list'){ 
              $('.grid').removeClass('grid-active');
              $('.list').addClass('list-active');
              $('.prod-cnt').animate({opacity:0});
              $('.prod-cnt').removeClass('dbox');
              $('.prod-cnt').addClass('dbox-list');
              $('.prod-cnt').stop().animate({opacity:1}); 
          } 

          if($.cookie('view') == 'grid'){ 
              $('.list').removeClass('list-active');
              $('.grid').addClass('grid-active');
              $('.prod-cnt').animate({opacity:0});
                  $('.prod-cnt').removeClass('dboxlist');
                  $('.prod-cnt').addClass('dbox');
                  $('.prod-cnt').stop().animate({opacity:1});
          }

          $('#list').click(function(){   
              $.cookie('view', 'list'); 
              get_list()
          });

          $('#grid').click(function(){ 
              $.cookie('view', 'grid'); 
              get_grid();
          });

          /* filter */
          $('.menuSwitch ul li').click(function(){
              var CategoryID = $(this).attr('category');
              $('.menuSwitch ul li').removeClass('cat-active');
              $(this).addClass('cat-active');
              
              $('.prod-cnt').each(function(){
                  if(($(this).hasClass(CategoryID)) == false){
                     $(this).css({'display':'none'});
                  };
              });
              $('.'+CategoryID).fadeIn(); 
              
          });
      });
    </script>
	<script src="js/jquery.singlePageNav.js"></script>
	
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
          prevText: '',
          nextText: '',
          controlNav: false,
        });
    });
    </script>
    <script>
      $(document).ready(function(){

        // hide #back-top first
        $("#back-top").hide();
        
        // fade in #back-top
        $(function () {
          $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
              $('#back-top').fadeIn();
            } else {
              $('#back-top').fadeOut();
            }
          });

          // scroll body to 0px on click
          $('#back-top a').click(function () {
            $('body,html').animate({
              scrollTop: 0
            }, 800);
            return false;
          });
        });

      });
      </script>
      <script type="text/javascript">
      //<!--
          function toggle_visibility(id) {
             var e = document.getElementById(id);
             if(e.style.display == 'block'){
                e.style.display = 'none';
                $('#togg').text('show footer');
            }
             else {
                e.style.display = 'block';
                $('#togg').text('hide footer');
            }
          }
      //-->
      </script>
      
      <script type="text/javascript">
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
      </script>
      <script src="js/stickUp.min.js" type="text/javascript"></script>
      <script type="text/javascript">
        //initiating jQuery
        jQuery(function($) {
          $(document).ready( function() {
            //enabling stickUp on the '.navbar-wrapper' class
            $('.mWrapper').stickUp();
          });
        });
      </script>
      <script>
     $('a.menu').click(function(){
    $('a.menu').removeClass("active");
    $(this).addClass("active");
	});
      </script>
      
      <script> 
      //<!-- scroll to specific id when click on menu -->
      	 // Cache selectors
var lastId,
    topMenu = $("#top-menu"),
    topMenuHeight = topMenu.outerHeight()+15,
    // All list items
    menuItems = topMenu.find("a"),
    // Anchors corresponding to menu items
    scrollItems = menuItems.map(function(){
      var item = $($(this).attr("href"));
      if (item.length) { return item; }
    });

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({ 
      scrollTop: offsetTop
  }, 300);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
   // Get container scroll position
   var fromTop = $(this).scrollTop()+topMenuHeight;
   
   // Get id of current scroll item
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   // Get the id of the current element
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";
   
   if (lastId !== id) {
       lastId = id;
       // Set/remove active class
       menuItems
         .parent().removeClass("active")
         .end().filter("[href=#"+id+"]").parent().addClass("active");
   }                   
});
      </script>
</body>
</html>